[loggers]
keys=root, main 

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_main]
level=DEBUG
handlers=mainFileHandler
qualname=selfie.main

[formatters]
keys=common

[formatter_common]
format=%(asctime)s [%(levelname)s]  %(message)s

[handlers]
keys=consoleHandler, mainFileHandler

[handler_consoleHandler]
level=DEBUG
class=StreamHandler
formatter=common
args=(sys.stdout,)

[handler_mainFileHandler]
class=handlers.RotatingFileHandler
maxBytes=5242880
backupCount=15
formatter=common
args=('/var/log/mnsnoc/myselfie_dev/main.log','a', 5242880, 15)
